{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "yuzu",
  "version": "1.0",
  "builtin-baseline": "4b77da7fed37817f124936239197833469f1b9a8",
  "dependencies": [
    "boost-algorithm",
    "boost-asio",
    "boost-bind",
    "boost-config",
    "boost-container",
    "boost-context",
    "boost-crc",
    "boost-functional",
    "boost-heap",
    "boost-icl",
    "boost-intrusive",
    "boost-mpl",
    "boost-process",
    "boost-range",
    "boost-spirit",
    "boost-test",
    "boost-timer",
    "boost-variant",
    "cpp-httplib",
    "cpp-jwt",
    "cubeb",
    "enet",
    "ffmpeg",
    "fmt",
    "libusb",
    "lz4",
    "nlohmann-json",
    "opus",
    "simpleini",
    "vulkan-headers",
    "vulkan-memory-allocator",
    "vulkan-utility-libraries",
    "zlib",
    "zstd"
  ],
  "features": {
    "android": {
      "description": "Enable Android dependencies",
      "dependencies": [
        {
          "name": "oboe",
          "platform": "android"
        }
      ]
    },
    "web-service": {
      "description": "Enable web services (telemetry, etc.)",
      "dependencies": [
        {
          "name": "openssl",
          "platform": "windows"
        }
      ]
    },
    "yuzu-tests": {
      "description": "Compile tests",
      "dependencies": [
        "catch2"
      ]
    }
  },
  "overrides": [
    {
      "name": "catch2",
      "version": "3.13.0"
    },
    {
      "name": "fmt",
      "version": "12.1.0"
    }
  ]
}
